@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply scrollbar-none;
}

@layer base {
  .shade {
    @apply bg-gray-100 dark:bg-gray-700;
  }
  .shade-2 {
    @apply bg-gray-200 dark:bg-gray-600;
  }
  
  button:focus {
    @apply outline-none;
  }
}

@layer components {
  .card {
    @apply bg-white dark:bg-gray-800 text-black dark:text-white shadow-md rounded-xl;
    &[tabindex='0'] {
      @apply cursor-pointer transition-shadow focusable;
      @apply hover:shadow-lg active:shadow;
    }
  }

  .button {
    @apply transition focusable font-bold;
    @apply disabled:text-gray-400;
    &.primary {
      &:not(.outline) {
        @apply bg-primary text-white;
        @apply disabled:bg-primary-thirty;
        &:not(:disabled) {
          @apply hover:bg-primary-lighter hover:shadow-md-primary;
          @apply active:bg-primary-darker active:shadow-primary;
        }
      }
      &.outline {
        @apply border-3 border-primary text-primary transform;
        @apply disabled:border-gray-400;
        &:not(:disabled) {
          @apply hover:border-primary-lighter hover:scale-105;
          @apply active:border-primary-darker active:scale-100;
        }
      }
    }
    &.shade {
      &:not(.outline) {
        @apply bg-gray-100 text-black dark:bg-gray-700 dark:text-white;
        &:not(:disabled) {
          @apply hover:bg-gray-50 dark:hover:bg-gray-600 hover:shadow;
          @apply active:bg-gray-200 dark:active:bg-gray-800 active:shadow-none;
        }
      }
    }
    &.gradient {
      &:not(.outline) {
        @apply text-white;
        @apply disabled:bg-primary-thirty;
        &:not(:disabled) {
          @apply bg-gradient-primary;
          @apply hover:shadow-lg-primary;
          @apply active:shadow-primary;
        }
      }
    }
  }

  .textfield {
    @apply relative inline-block;
    & > input[type='text'], & > input[type='password'] {
      @apply relative w-full p-4 pt-6 rounded-xl text-gray-800 dark:text-white shade focusable;
      &:focus,
      &.filled {
        & + label {
          @apply transform -translate-y-3 scale-75 text-primary;
        }
      }
    }
    & > label {
      @apply absolute -top-2 left-0 mt-7 mb-5 mx-4 text-gray-800 dark:text-white;
      @apply pointer-events-none transition-transform;
      transform-origin: top left;
    }
  }
}

@layer utilities {
  .bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text;
  }

  .bg-gradient-primary {
    @apply bg-gradient-to-r from-primary-cooler via-primary to-primary-warmer;
  }

  .focusable {
    @apply ring-primary-lighter focus:ring focus:outline-none;
  }

  .scrollbar-none {
    /* IE and Edge */
    -ms-overflow-style: none;
    /* Firefox */
    scrollbar-width: none;
    &::-webkit-scrollbar {
      /* Chrome, Safari, and Opera */
      display: none;
    }
  }

  .select-none {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
