@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.scrollbar-none {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;    /* Firefox */
  &::-webkit-scrollbar {
    display: none;          /* Chrome, Safari, and Opera */
  }
}

.select-none-all {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bg-clip-text {
  -webkit-background-clip: text;
  background-clip: text;
}

.focusable {
  @apply ring-primary-lighter focus:outline-none;
  &:focus {
    @apply ring;
  }
}

.bg-gradient-primary {
  @apply bg-gradient-to-r from-primary-cooler via-primary to-primary-warmer;
}

.card {
  @apply shadow-md rounded-xl;
  &.interactive {
    @apply cursor-pointer transition-shadow focusable;
    &:hover {
      @apply shadow-lg;
    }
    &:focus {
      @apply shadow-lg;
    }
    &:active {
      @apply shadow;
    }
  }
}

.shade {
  @apply bg-gray-100 rounded-xl;
}

.button {
  @apply transition focusable;
  &:disabled {
    @apply text-gray-400;
  }
  &:not(:disabled) {
    &:hover {
      @apply bg-primary-lighter text-white shadow-md-primary;
    }
    &:active {
      @apply bg-primary-darker text-white shadow-primary;
    }
  }

  &.primary {
    @apply bg-primary text-white;
    &:disabled {
      @apply bg-primary-opacity-30;
    }
  }

  &.gradient {
    @apply text-white;
    &:disabled {
      @apply bg-primary-opacity-30;
    }
    &:not(:disabled) {
      @apply bg-gradient-primary;
      &:hover, &:focus {
        @apply shadow-lg-primary;
      }
      &:active {
        @apply shadow-primary;
      }
    }
  }
}

.icon {
  @apply w-10 h-10;
}

.textfield {
  @apply min-w-0 px-4 py-2 shade focusable;
}

.select {
  @apply px-4 py-2 cursor-pointer shade focusable;
}

.select-drop {
  @apply relative z-50 max-h-80 bg-white overflow-y-auto card scrollbar-none;
}

.select-option {
  @apply px-4 py-2 z-0 button;
  &:hover, &:active, &:focus {
    @apply z-10;
  }
  &--selected {
    @apply bg-primary text-white;
  }
  &--focused {
    @apply bg-primary-lighter text-white shadow-md-primary;
  }
}

